<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackItem" rowHeight="90" id="T3V-oz-9Ql" customClass="TicketTableViewCell" customModule="HomeCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3V-oz-9Ql" id="NA5-yc-vYa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-zj-ZGW">
                        <rect key="frame" x="6" y="6" width="60" height="60"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.56470588239999997" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="NNg-qB-IPj"/>
                            <constraint firstAttribute="height" constant="60" id="ia2-sy-vGh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-Ep-c5a">
                        <rect key="frame" x="74" y="19" width="225" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IRd-61-NJJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ban quản lý toà nhà xin thông báo tới tất cả hộ dân về việc triển khai" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-yb-18H">
                        <rect key="frame" x="74" y="40" width="285" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 tháng 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-pu-uiW">
                        <rect key="frame" x="299" y="21" width="75.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6TJ-EM-xzf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5xT-pu-uiW" firstAttribute="centerY" secondItem="jKL-Ep-c5a" secondAttribute="centerY" id="418-OW-YXE"/>
                    <constraint firstItem="jKL-Ep-c5a" firstAttribute="leading" secondItem="3k0-zj-ZGW" secondAttribute="trailing" constant="8" id="6SR-Le-y6s"/>
                    <constraint firstItem="3k0-zj-ZGW" firstAttribute="top" secondItem="NA5-yc-vYa" secondAttribute="top" constant="6" id="HuJ-EX-EXj"/>
                    <constraint firstItem="jKL-Ep-c5a" firstAttribute="width" secondItem="NA5-yc-vYa" secondAttribute="width" multiplier="1.8/3" id="IP1-4H-bqf"/>
                    <constraint firstItem="jKL-Ep-c5a" firstAttribute="top" secondItem="NA5-yc-vYa" secondAttribute="topMargin" constant="8" id="IlQ-iV-0qO"/>
                    <constraint firstAttribute="trailing" secondItem="5xT-pu-uiW" secondAttribute="trailing" id="KoG-Iu-XHb"/>
                    <constraint firstItem="1ml-yb-18H" firstAttribute="top" secondItem="jKL-Ep-c5a" secondAttribute="bottom" id="U6v-RI-Mbz"/>
                    <constraint firstItem="1ml-yb-18H" firstAttribute="leading" secondItem="3k0-zj-ZGW" secondAttribute="trailing" constant="8" id="c5G-Px-Qqv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1ml-yb-18H" secondAttribute="bottom" constant="8" id="cck-aJ-WsU"/>
                    <constraint firstItem="5xT-pu-uiW" firstAttribute="leading" secondItem="jKL-Ep-c5a" secondAttribute="trailing" id="hR6-4Q-A0Q"/>
                    <constraint firstItem="1ml-yb-18H" firstAttribute="trailing" secondItem="NA5-yc-vYa" secondAttribute="trailingMargin" id="jWe-SG-IqO"/>
                    <constraint firstItem="3k0-zj-ZGW" firstAttribute="leading" secondItem="NA5-yc-vYa" secondAttribute="leading" constant="6" id="k3q-QO-N0W"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="3k0-zj-ZGW" id="Dzv-xW-LJ3"/>
                <outlet property="txtContent" destination="1ml-yb-18H" id="M1l-eg-2OO"/>
                <outlet property="txtDate" destination="5xT-pu-uiW" id="ZtL-Ut-CMe"/>
                <outlet property="txtTitle" destination="jKL-Ep-c5a" id="CKZ-0A-poO"/>
            </connections>
            <point key="canvasLocation" x="-119.5" y="-544"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="request-icon" width="150" height="150"/>
    </resources>
</document>
