<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate View Controller-->
        <scene sceneID="Igi-2O-jgv">
            <objects>
                <viewController storyboardIdentifier="reviewDialog" id="uvf-Iv-lIp" customClass="RateViewController" customModule="HomeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb5-Fd-Eu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-mC-88e">
                                <rect key="frame" x="30" y="253.5" width="315" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐÁNH GIÁ CHẤT LƯỢNG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-37-0L4">
                                        <rect key="frame" x="20" y="10" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hTo-8S-Gwz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Nhận xét" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-Rd-icb">
                                        <rect key="frame" x="15" y="51" width="285" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0UD-tQ-dv6"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-Ug-9LB">
                                        <rect key="frame" x="0.0" y="140" width="157.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ejx-Ku-Wuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Đánh giá"/>
                                        <connections>
                                            <action selector="btRate:" destination="uvf-Iv-lIp" eventType="touchUpInside" id="ndP-8q-49C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-j8-fhB">
                                        <rect key="frame" x="157.5" y="140" width="157.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T6O-ii-52B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btCancel:" destination="uvf-Iv-lIp" eventType="touchUpInside" id="QnT-8p-xjT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u2G-Rd-icb" firstAttribute="leading" secondItem="yMF-mC-88e" secondAttribute="leading" constant="15" id="29K-0S-k1X"/>
                                    <constraint firstAttribute="height" constant="180" id="97I-s3-W6d"/>
                                    <constraint firstItem="cAH-j8-fhB" firstAttribute="leading" secondItem="ZVm-Ug-9LB" secondAttribute="trailing" id="KvL-VG-6eQ"/>
                                    <constraint firstItem="lrX-37-0L4" firstAttribute="leading" secondItem="yMF-mC-88e" secondAttribute="leading" constant="20" id="OnD-ry-iQn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVm-Ug-9LB" secondAttribute="bottom" id="PF0-5q-mJs"/>
                                    <constraint firstItem="u2G-Rd-icb" firstAttribute="top" secondItem="lrX-37-0L4" secondAttribute="bottom" constant="11" id="TJn-d0-Q9B"/>
                                    <constraint firstAttribute="trailing" secondItem="u2G-Rd-icb" secondAttribute="trailing" constant="15" id="Uty-ST-OR8"/>
                                    <constraint firstAttribute="trailing" secondItem="cAH-j8-fhB" secondAttribute="trailing" id="Z9f-mC-0sU"/>
                                    <constraint firstItem="ZVm-Ug-9LB" firstAttribute="width" secondItem="yMF-mC-88e" secondAttribute="width" multiplier="1/2" id="bH5-s2-CFT"/>
                                    <constraint firstItem="lrX-37-0L4" firstAttribute="top" secondItem="yMF-mC-88e" secondAttribute="top" constant="10" id="fZA-3G-Nws"/>
                                    <constraint firstAttribute="bottom" secondItem="cAH-j8-fhB" secondAttribute="bottom" id="gS5-2t-QCO"/>
                                    <constraint firstItem="ZVm-Ug-9LB" firstAttribute="leading" secondItem="yMF-mC-88e" secondAttribute="leading" id="ia0-aS-E5s"/>
                                    <constraint firstAttribute="trailing" secondItem="lrX-37-0L4" secondAttribute="trailing" constant="20" id="rT6-kP-SaQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.55294117649999996" green="0.61568627450000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMF-mC-88e" firstAttribute="centerY" secondItem="czR-AA-mvN" secondAttribute="centerY" id="HIi-Yb-vrv"/>
                            <constraint firstItem="yMF-mC-88e" firstAttribute="leading" secondItem="czR-AA-mvN" secondAttribute="leading" constant="30" id="di0-3l-y24"/>
                            <constraint firstItem="czR-AA-mvN" firstAttribute="trailing" secondItem="yMF-mC-88e" secondAttribute="trailing" constant="30" id="vZ4-dM-Vps"/>
                            <constraint firstItem="yMF-mC-88e" firstAttribute="centerX" secondItem="czR-AA-mvN" secondAttribute="centerX" id="zMI-MF-NOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czR-AA-mvN"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="cb5-Fd-Eu2" id="aGW-hG-Ivh"/>
                        <outlet property="btnCancel" destination="cAH-j8-fhB" id="Ica-ak-biV"/>
                        <outlet property="btnRate" destination="ZVm-Ug-9LB" id="VcT-3n-Lha"/>
                        <outlet property="edtComment" destination="u2G-Rd-icb" id="lMt-Ty-OTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caP-Xa-Bkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
