<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Request View Controller-->
        <scene sceneID="MUx-Vm-a75">
            <objects>
                <viewController storyboardIdentifier="newRequest" id="Vm6-fk-pPc" customClass="NewRequestViewController" customModule="HomeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvc-lS-9vZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-hb-o1H" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="5" y="20" width="365" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XD4-3h-9IP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_content"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nội dung"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-fp-IJV" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="5" y="81" width="365" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="N2Q-v5-Uxf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="catalog"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Loại yêu cầu"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="txtTypeSelect:" destination="Vm6-fk-pPc" eventType="touchDown" id="LUQ-W7-rnd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-up-QCf" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="5" y="142" width="365" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KX9-cW-zuX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="calendar"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ngày hoàn thành"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dateCompleteAction:" destination="Vm6-fk-pPc" eventType="touchDown" id="dNX-G8-9jF"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-r7-JGI">
                                <rect key="frame" x="177" y="196" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MQk-Oq-gld"/>
                                    <constraint firstAttribute="height" constant="20" id="rpf-6X-NTI"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-1y-h0V">
                                <rect key="frame" x="304" y="223" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q4p-ue-AY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="    Huỷ    "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.074509803920000006" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btCancel:" destination="Vm6-fk-pPc" eventType="touchUpInside" id="leB-65-rTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-KS-4GB">
                                <rect key="frame" x="229" y="223" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Nza-Qy-AmR"/>
                                    <constraint firstAttribute="height" constant="40" id="svL-tP-xWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="  Lưu lại  "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.074509803920000006" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btSave:" destination="Vm6-fk-pPc" eventType="touchUpInside" id="cyb-UC-J5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryQ-fp-IJV" firstAttribute="top" secondItem="2Or-hb-o1H" secondAttribute="bottom" constant="15" id="3VX-iU-iy0"/>
                            <constraint firstItem="8jb-KS-4GB" firstAttribute="top" secondItem="Wtm-up-QCf" secondAttribute="bottom" constant="35" id="Hry-wG-LIa"/>
                            <constraint firstItem="Wtm-up-QCf" firstAttribute="leading" secondItem="Kjq-1f-BlH" secondAttribute="leading" constant="5" id="I8t-1O-Wcw"/>
                            <constraint firstItem="F1f-1y-h0V" firstAttribute="leading" secondItem="8jb-KS-4GB" secondAttribute="trailing" constant="5" id="Jbr-hk-FEw"/>
                            <constraint firstItem="ryQ-fp-IJV" firstAttribute="leading" secondItem="Kjq-1f-BlH" secondAttribute="leading" constant="5" id="W6z-D1-G04"/>
                            <constraint firstItem="UOe-r7-JGI" firstAttribute="centerX" secondItem="Kjq-1f-BlH" secondAttribute="centerX" id="WOL-EH-hqU"/>
                            <constraint firstAttribute="trailing" secondItem="F1f-1y-h0V" secondAttribute="trailing" constant="5" id="az2-Sv-3N7"/>
                            <constraint firstItem="Kjq-1f-BlH" firstAttribute="trailing" secondItem="2Or-hb-o1H" secondAttribute="trailing" constant="5" id="bP8-j5-Tm5"/>
                            <constraint firstItem="2Or-hb-o1H" firstAttribute="leading" secondItem="Kjq-1f-BlH" secondAttribute="leading" constant="5" id="ce6-Uh-aOC"/>
                            <constraint firstItem="Kjq-1f-BlH" firstAttribute="trailing" secondItem="Wtm-up-QCf" secondAttribute="trailing" constant="5" id="gGh-yA-be2"/>
                            <constraint firstItem="Kjq-1f-BlH" firstAttribute="trailing" secondItem="ryQ-fp-IJV" secondAttribute="trailing" constant="5" id="m7C-7V-jxS"/>
                            <constraint firstItem="UOe-r7-JGI" firstAttribute="top" secondItem="Wtm-up-QCf" secondAttribute="bottom" constant="8" id="nE5-oa-sWY"/>
                            <constraint firstItem="F1f-1y-h0V" firstAttribute="top" secondItem="Wtm-up-QCf" secondAttribute="bottom" constant="35" id="pCa-f3-BsX"/>
                            <constraint firstItem="2Or-hb-o1H" firstAttribute="top" secondItem="Kjq-1f-BlH" secondAttribute="top" id="pKP-K2-TgE"/>
                            <constraint firstItem="Wtm-up-QCf" firstAttribute="top" secondItem="ryQ-fp-IJV" secondAttribute="bottom" constant="15" id="wfz-cB-iRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjq-1f-BlH"/>
                    </view>
                    <connections>
                        <outlet property="isLoading" destination="UOe-r7-JGI" id="Qme-8r-ZMI"/>
                        <outlet property="txtContent" destination="2Or-hb-o1H" id="1i4-11-Glr"/>
                        <outlet property="txtDateComplete" destination="Wtm-up-QCf" id="qDg-IA-QEL"/>
                        <outlet property="txtType" destination="ryQ-fp-IJV" id="lKU-hr-8ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK3-av-YRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="356.67166416791605"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="catalog" width="64" height="64"/>
        <image name="ic_content" width="64" height="64"/>
    </resources>
</document>
