<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Not Login View Controller-->
        <scene sceneID="lPV-6v-fQv">
            <objects>
                <viewController storyboardIdentifier="otherNotLogin" id="fqN-9b-KQH" customClass="OtherNotLoginViewController" customModule="HomeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yw0-qD-9UU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-1x-QCP">
                                <rect key="frame" x="0.0" y="228" width="375" height="439"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-vM-eU6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_language_128" translatesAutoresizingMaskIntoConstraints="NO" id="96v-bU-UlU">
                                                <rect key="frame" x="30" y="11.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="bfW-Xe-lXE"/>
                                                    <constraint firstAttribute="height" constant="22" id="ubN-cw-7iv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-TD-6DG">
                                                <rect key="frame" x="60" y="0.0" width="315" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiếng Việt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-oo-LtV">
                                                        <rect key="frame" x="0.0" y="24" width="315" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dCb-Qm-X5r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-qV-oLm">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Ngôn ngữ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeLanguageAction:" destination="fqN-9b-KQH" eventType="touchUpInside" id="daj-6T-YWP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rt8-qV-oLm" secondAttribute="bottom" id="FXb-h0-VYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="rt8-qV-oLm" secondAttribute="trailing" id="VGX-eC-JU1"/>
                                                    <constraint firstAttribute="trailing" secondItem="YKK-oo-LtV" secondAttribute="trailing" id="Xhc-tw-3aG"/>
                                                    <constraint firstItem="YKK-oo-LtV" firstAttribute="leading" secondItem="YVv-TD-6DG" secondAttribute="leading" id="eoh-gb-pjL"/>
                                                    <constraint firstItem="rt8-qV-oLm" firstAttribute="leading" secondItem="YVv-TD-6DG" secondAttribute="leading" id="i6i-UY-004"/>
                                                    <constraint firstItem="rt8-qV-oLm" firstAttribute="top" secondItem="YVv-TD-6DG" secondAttribute="top" id="ppe-u7-xMl"/>
                                                    <constraint firstAttribute="bottom" secondItem="YKK-oo-LtV" secondAttribute="bottom" id="qNf-eG-5hr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YVv-TD-6DG" firstAttribute="leading" secondItem="96v-bU-UlU" secondAttribute="trailing" constant="8" id="3eN-s7-dz4"/>
                                            <constraint firstAttribute="height" constant="45" id="HZf-kt-eOF"/>
                                            <constraint firstItem="YVv-TD-6DG" firstAttribute="top" secondItem="aPk-vM-eU6" secondAttribute="top" id="X9X-pM-9kY"/>
                                            <constraint firstAttribute="bottom" secondItem="YVv-TD-6DG" secondAttribute="bottom" id="XOz-AV-Vah"/>
                                            <constraint firstItem="96v-bU-UlU" firstAttribute="centerY" secondItem="aPk-vM-eU6" secondAttribute="centerY" id="jAi-dZ-bht"/>
                                            <constraint firstAttribute="trailing" secondItem="YVv-TD-6DG" secondAttribute="trailing" id="rKn-gW-dVT"/>
                                            <constraint firstItem="96v-bU-UlU" firstAttribute="leading" secondItem="aPk-vM-eU6" secondAttribute="leading" constant="30" id="ukg-cC-4ct"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-6i-Nct">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_help_256" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-oC-cRx">
                                                <rect key="frame" x="30" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="D3C-eT-ZM4"/>
                                                    <constraint firstAttribute="width" constant="22" id="Gea-sg-xcr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-Z0-gwO">
                                                <rect key="frame" x="60" y="0.0" width="307" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Hướng dẫn sử dụng">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="guideAction:" destination="fqN-9b-KQH" eventType="touchUpInside" id="hwv-tr-wCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZVx-oC-cRx" firstAttribute="leading" secondItem="OZ8-6i-Nct" secondAttribute="leading" constant="30" id="2mo-PH-Whh"/>
                                            <constraint firstItem="cBY-Z0-gwO" firstAttribute="leading" secondItem="ZVx-oC-cRx" secondAttribute="trailing" constant="8" id="33c-K5-obT"/>
                                            <constraint firstAttribute="height" constant="45" id="4SE-sE-ElJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cBY-Z0-gwO" secondAttribute="trailing" constant="8" id="8cN-Oe-hSO"/>
                                            <constraint firstItem="ZVx-oC-cRx" firstAttribute="centerY" secondItem="OZ8-6i-Nct" secondAttribute="centerY" id="IXe-b0-Jh7"/>
                                            <constraint firstItem="cBY-Z0-gwO" firstAttribute="top" secondItem="OZ8-6i-Nct" secondAttribute="top" id="LS0-4q-fne"/>
                                            <constraint firstAttribute="bottom" secondItem="cBY-Z0-gwO" secondAttribute="bottom" constant="8" id="Yqs-oW-SO8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-Je-Rts">
                                        <rect key="frame" x="0.0" y="89.5" width="375" height="44.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_help_128" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-cw-1ia">
                                                <rect key="frame" x="30" y="10.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="BZf-hn-zyg"/>
                                                    <constraint firstAttribute="height" constant="22" id="LAf-uF-gWL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-XW-MZT">
                                                <rect key="frame" x="60" y="0.0" width="315" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Giới thiệu">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutAction:" destination="fqN-9b-KQH" eventType="touchUpInside" id="FMV-sg-nkV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cph-XW-MZT" secondAttribute="trailing" id="KD3-ca-Qdl"/>
                                            <constraint firstItem="SyX-cw-1ia" firstAttribute="leading" secondItem="8QD-Je-Rts" secondAttribute="leading" constant="30" id="VxJ-8x-SBh"/>
                                            <constraint firstItem="Cph-XW-MZT" firstAttribute="leading" secondItem="SyX-cw-1ia" secondAttribute="trailing" constant="8" id="XqK-Q6-Mny"/>
                                            <constraint firstItem="Cph-XW-MZT" firstAttribute="top" secondItem="8QD-Je-Rts" secondAttribute="top" id="qIW-Hv-vjW"/>
                                            <constraint firstItem="SyX-cw-1ia" firstAttribute="centerY" secondItem="8QD-Je-Rts" secondAttribute="centerY" id="tMa-HD-s8w"/>
                                            <constraint firstAttribute="bottom" secondItem="Cph-XW-MZT" secondAttribute="bottom" id="v99-f9-gOR"/>
                                            <constraint firstAttribute="height" constant="45" id="xpw-zj-Azp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-KF-c96">
                                        <rect key="frame" x="0.0" y="134" width="375" height="44.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-r3-pPy">
                                                <rect key="frame" x="30" y="11.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="phS-cD-B9E"/>
                                                    <constraint firstAttribute="height" constant="22" id="rfz-Bq-jBF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-eW-abz">
                                                <rect key="frame" x="60" y="0.0" width="315" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Đăng nhập">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btLoginAction:" destination="fqN-9b-KQH" eventType="touchUpInside" id="tak-7L-1pJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="084-Lu-tb7"/>
                                            <constraint firstAttribute="bottom" secondItem="BPb-eW-abz" secondAttribute="bottom" id="3bp-6g-6mY"/>
                                            <constraint firstItem="ycM-r3-pPy" firstAttribute="leading" secondItem="Lmi-KF-c96" secondAttribute="leading" constant="30" id="CDK-gt-G7y"/>
                                            <constraint firstAttribute="trailing" secondItem="BPb-eW-abz" secondAttribute="trailing" id="H5B-hj-Pgv"/>
                                            <constraint firstItem="BPb-eW-abz" firstAttribute="top" secondItem="Lmi-KF-c96" secondAttribute="top" id="Hy5-ZT-PRs"/>
                                            <constraint firstItem="BPb-eW-abz" firstAttribute="leading" secondItem="ycM-r3-pPy" secondAttribute="trailing" constant="8" id="qQZ-la-exU"/>
                                            <constraint firstItem="ycM-r3-pPy" firstAttribute="centerY" secondItem="Lmi-KF-c96" secondAttribute="centerY" id="teg-Kp-N8Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-LL-ABb">
                                        <rect key="frame" x="0.0" y="178.5" width="375" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_register_256" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-C0-y2f">
                                                <rect key="frame" x="30" y="11.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Afx-6X-BWF"/>
                                                    <constraint firstAttribute="width" constant="22" id="P0r-k4-gJM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-sP-E5z">
                                                <rect key="frame" x="60" y="0.0" width="315" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Đăng ký">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cWI-sP-E5z" secondAttribute="trailing" id="9gI-bj-mTv"/>
                                            <constraint firstItem="9ey-C0-y2f" firstAttribute="leading" secondItem="3kX-LL-ABb" secondAttribute="leading" constant="30" id="I8T-Ee-A3w"/>
                                            <constraint firstItem="9ey-C0-y2f" firstAttribute="centerY" secondItem="3kX-LL-ABb" secondAttribute="centerY" id="VVv-it-a0R"/>
                                            <constraint firstItem="cWI-sP-E5z" firstAttribute="top" secondItem="3kX-LL-ABb" secondAttribute="top" id="WfP-G7-h5j"/>
                                            <constraint firstAttribute="bottom" secondItem="cWI-sP-E5z" secondAttribute="bottom" id="jVx-xi-BnN"/>
                                            <constraint firstAttribute="height" constant="45" id="mHj-Hg-Tcg"/>
                                            <constraint firstItem="cWI-sP-E5z" firstAttribute="leading" secondItem="9ey-C0-y2f" secondAttribute="trailing" constant="8" id="qp9-gi-8Dx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OZ8-6i-Nct" firstAttribute="leading" secondItem="8IJ-1x-QCP" secondAttribute="leading" id="3lh-MG-QPS"/>
                                    <constraint firstItem="Lmi-KF-c96" firstAttribute="leading" secondItem="8IJ-1x-QCP" secondAttribute="leading" id="5t6-sy-PCU"/>
                                    <constraint firstAttribute="trailing" secondItem="OZ8-6i-Nct" secondAttribute="trailing" id="L4F-QP-DlT"/>
                                    <constraint firstItem="3kX-LL-ABb" firstAttribute="top" secondItem="Lmi-KF-c96" secondAttribute="bottom" id="RLR-VZ-RjT"/>
                                    <constraint firstItem="3kX-LL-ABb" firstAttribute="leading" secondItem="8IJ-1x-QCP" secondAttribute="leading" id="YJr-67-pu0"/>
                                    <constraint firstItem="aPk-vM-eU6" firstAttribute="leading" secondItem="8IJ-1x-QCP" secondAttribute="leading" id="aBU-eM-l11"/>
                                    <constraint firstAttribute="trailing" secondItem="3kX-LL-ABb" secondAttribute="trailing" id="bGs-E3-gow"/>
                                    <constraint firstAttribute="trailing" secondItem="aPk-vM-eU6" secondAttribute="trailing" id="dxh-P1-DuS"/>
                                    <constraint firstAttribute="trailing" secondItem="8QD-Je-Rts" secondAttribute="trailing" id="g4a-n7-pwy"/>
                                    <constraint firstItem="aPk-vM-eU6" firstAttribute="top" secondItem="8IJ-1x-QCP" secondAttribute="top" id="gyr-TV-dap"/>
                                    <constraint firstItem="8QD-Je-Rts" firstAttribute="leading" secondItem="8IJ-1x-QCP" secondAttribute="leading" id="kbp-kJ-3Zr"/>
                                    <constraint firstItem="OZ8-6i-Nct" firstAttribute="top" secondItem="aPk-vM-eU6" secondAttribute="bottom" id="pZg-9Z-9oT"/>
                                    <constraint firstItem="8QD-Je-Rts" firstAttribute="top" secondItem="OZ8-6i-Nct" secondAttribute="bottom" id="pwB-rp-m9a"/>
                                    <constraint firstItem="Lmi-KF-c96" firstAttribute="top" secondItem="8QD-Je-Rts" secondAttribute="bottom" id="siB-mY-Sb4"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmi-KF-c96" secondAttribute="trailing" id="vkY-se-OP6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-IK-QgS">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-Gi-DHs">
                                        <rect key="frame" x="122.5" y="0.0" width="130" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Rob-Zf-w1O"/>
                                            <constraint firstAttribute="height" constant="47" id="nmC-pE-yMT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.60784313725490191" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qY5-Gi-DHs" firstAttribute="centerX" secondItem="qFL-IK-QgS" secondAttribute="centerX" id="9kH-pG-2fG"/>
                                    <constraint firstAttribute="height" constant="150" id="DHW-ER-U2e"/>
                                    <constraint firstItem="qY5-Gi-DHs" firstAttribute="top" secondItem="qFL-IK-QgS" secondAttribute="top" id="odW-Iv-42e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-nT-7dM">
                                <rect key="frame" x="136" y="119" width="102" height="102"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.60784313729999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="51"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_homecare" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-je-qe3">
                                <rect key="frame" x="137" y="120" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P1e-7e-wLf"/>
                                    <constraint firstAttribute="width" constant="100" id="V1N-Oz-pht"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4E-je-qe3" firstAttribute="centerX" secondItem="qFL-IK-QgS" secondAttribute="centerX" id="5my-js-2xS"/>
                            <constraint firstItem="efy-Ee-7qp" firstAttribute="trailing" secondItem="8IJ-1x-QCP" secondAttribute="trailing" id="Cwk-pz-B1g"/>
                            <constraint firstItem="8IJ-1x-QCP" firstAttribute="top" secondItem="m4E-je-qe3" secondAttribute="bottom" constant="8" id="DHK-Ub-Yw1"/>
                            <constraint firstItem="ZhG-nT-7dM" firstAttribute="top" secondItem="m4E-je-qe3" secondAttribute="top" constant="-1" id="JTv-ut-Pzm"/>
                            <constraint firstItem="8IJ-1x-QCP" firstAttribute="leading" secondItem="yw0-qD-9UU" secondAttribute="leading" id="Km8-qZ-KXk"/>
                            <constraint firstItem="ZhG-nT-7dM" firstAttribute="bottom" secondItem="m4E-je-qe3" secondAttribute="bottom" constant="1" id="LIx-4U-dgr"/>
                            <constraint firstItem="ZhG-nT-7dM" firstAttribute="trailing" secondItem="m4E-je-qe3" secondAttribute="trailing" constant="1" id="MIW-75-gjr"/>
                            <constraint firstItem="qFL-IK-QgS" firstAttribute="leading" secondItem="efy-Ee-7qp" secondAttribute="leading" id="WDb-wS-4ni"/>
                            <constraint firstItem="ZhG-nT-7dM" firstAttribute="leading" secondItem="m4E-je-qe3" secondAttribute="leading" constant="-1" id="oai-9N-7gC"/>
                            <constraint firstItem="m4E-je-qe3" firstAttribute="top" secondItem="efy-Ee-7qp" secondAttribute="top" constant="100" id="off-AW-cpx"/>
                            <constraint firstItem="efy-Ee-7qp" firstAttribute="bottom" secondItem="8IJ-1x-QCP" secondAttribute="bottom" id="qrP-Nx-VbO"/>
                            <constraint firstItem="efy-Ee-7qp" firstAttribute="trailing" secondItem="qFL-IK-QgS" secondAttribute="trailing" id="rMd-hr-5hT"/>
                            <constraint firstItem="qFL-IK-QgS" firstAttribute="top" secondItem="efy-Ee-7qp" secondAttribute="top" id="tHZ-iG-RVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efy-Ee-7qp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbd-5i-Ssm"/>
                    <connections>
                        <outlet property="tvLanguage" destination="YKK-oo-LtV" id="sK8-l1-4O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etc-5g-ZZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_help_128" width="256" height="256"/>
        <image name="ic_help_256" width="256" height="256"/>
        <image name="ic_homecare" width="100" height="100"/>
        <image name="ic_language_128" width="256" height="256"/>
        <image name="ic_register_256" width="256" height="256"/>
        <image name="icon3" width="387" height="100"/>
        <image name="login-1" width="256" height="256"/>
    </resources>
</document>
