<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reply Comment View Controller-->
        <scene sceneID="Nm9-3m-e7o">
            <objects>
                <viewController storyboardIdentifier="replyComment" id="XI6-G3-2j2" customClass="ReplyCommentViewController" customModule="HomeCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNn-Ar-hfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g58-y3-gUU">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-40-wfX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95b-Xc-Gxk">
                                                <rect key="frame" x="8" y="5" width="359" height="127"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billgates" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-j0-DIz">
                                                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="IEf-m9-dMz"/>
                                                            <constraint firstAttribute="height" constant="40" id="gD3-j8-16R"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.48168124000000001" green="0.38035767100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thangbkhn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-bp-k8F">
                                                        <rect key="frame" x="53" y="10" width="298" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="KuT-Mh-20L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-Mo-Krn">
                                                        <rect key="frame" x="53" y="55" width="296" height="67"/>
                                                        <string key="text">Nice structure with restaurants and pastry shops with good eats. The kids were disappointed we visited at a time most shops were closed for inventory.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/04/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fma-oO-G8s">
                                                        <rect key="frame" x="53" y="34" width="180" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="h0S-vm-uni"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="y2l-bp-k8F" secondAttribute="trailing" constant="8" id="8ZQ-6s-9ez"/>
                                                    <constraint firstItem="XjE-j0-DIz" firstAttribute="top" secondItem="95b-Xc-Gxk" secondAttribute="top" constant="10" id="Alz-hF-2AC"/>
                                                    <constraint firstItem="fma-oO-G8s" firstAttribute="leading" secondItem="XjE-j0-DIz" secondAttribute="trailing" constant="8" id="FBZ-lA-yF9"/>
                                                    <constraint firstItem="uHh-Mo-Krn" firstAttribute="top" secondItem="XjE-j0-DIz" secondAttribute="bottom" constant="5" id="QN2-zF-hmo"/>
                                                    <constraint firstItem="uHh-Mo-Krn" firstAttribute="leading" secondItem="y2l-bp-k8F" secondAttribute="leading" id="Qfn-J7-glE"/>
                                                    <constraint firstItem="fma-oO-G8s" firstAttribute="bottom" secondItem="XjE-j0-DIz" secondAttribute="bottom" id="Qw6-vX-YVj"/>
                                                    <constraint firstAttribute="trailing" secondItem="uHh-Mo-Krn" secondAttribute="trailing" constant="10" id="UG2-ob-KW8"/>
                                                    <constraint firstItem="XjE-j0-DIz" firstAttribute="leading" secondItem="95b-Xc-Gxk" secondAttribute="leading" constant="5" id="ZQW-Hg-2kC"/>
                                                    <constraint firstItem="y2l-bp-k8F" firstAttribute="top" secondItem="XjE-j0-DIz" secondAttribute="top" id="aB6-Kj-zM0"/>
                                                    <constraint firstItem="fma-oO-G8s" firstAttribute="width" secondItem="95b-Xc-Gxk" secondAttribute="width" multiplier="1/2" id="r3P-qc-FZt"/>
                                                    <constraint firstItem="y2l-bp-k8F" firstAttribute="leading" secondItem="XjE-j0-DIz" secondAttribute="trailing" constant="8" id="tfU-Ru-35V"/>
                                                    <constraint firstAttribute="bottom" secondItem="uHh-Mo-Krn" secondAttribute="bottom" constant="5" id="yHN-8q-FtO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-jp-i1Q">
                                                <rect key="frame" x="61" y="133" width="296" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat" translatesAutoresizingMaskIntoConstraints="NO" id="weT-PN-xPc">
                                                        <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="3t3-tp-UPc"/>
                                                            <constraint firstAttribute="height" constant="15" id="bt7-ev-LJa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Lượt bình luận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-Eq-PhH">
                                                        <rect key="frame" x="20" y="0.5" width="296" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="79l-id-eKG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-ZT-EF9">
                                                        <rect key="frame" x="198" y="-4" width="90" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KJO-fT-x6I"/>
                                                            <constraint firstAttribute="height" constant="29" id="cC9-G1-JMy"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="rtP-i2-S5b"/>
                                                            <constraint firstAttribute="width" constant="90" id="wAQ-5k-YBP"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="65" maxY="4"/>
                                                        <state key="normal" image="ic_messenger">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Trả lời">
                                                                    <attributes>
                                                                        <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btReply:" destination="XI6-G3-2j2" eventType="touchUpInside" id="fE0-Xs-6NR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trả lời" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-fE-qco">
                                                        <rect key="frame" x="236" y="2" width="60" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="m3J-OP-lSH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="weT-PN-xPc" firstAttribute="centerY" secondItem="T7a-jp-i1Q" secondAttribute="centerY" id="3GZ-jf-VXg"/>
                                                    <constraint firstItem="jAm-ZT-EF9" firstAttribute="centerY" secondItem="cvM-Eq-PhH" secondAttribute="centerY" id="5D4-gb-pdu"/>
                                                    <constraint firstAttribute="trailing" secondItem="jAm-ZT-EF9" secondAttribute="trailing" constant="8" id="67Y-Ks-Ufm"/>
                                                    <constraint firstItem="weT-PN-xPc" firstAttribute="leading" secondItem="T7a-jp-i1Q" secondAttribute="leading" id="EaT-s6-sDg"/>
                                                    <constraint firstAttribute="trailing" secondItem="DZB-fE-qco" secondAttribute="trailing" id="FEp-tM-8NP"/>
                                                    <constraint firstItem="DZB-fE-qco" firstAttribute="centerY" secondItem="jAm-ZT-EF9" secondAttribute="centerY" id="JyL-8a-Jke"/>
                                                    <constraint firstAttribute="height" constant="21" id="X8s-Du-OMf"/>
                                                    <constraint firstItem="cvM-Eq-PhH" firstAttribute="leading" secondItem="weT-PN-xPc" secondAttribute="trailing" constant="5" id="aw3-Zp-GcN"/>
                                                    <constraint firstItem="cvM-Eq-PhH" firstAttribute="centerY" secondItem="weT-PN-xPc" secondAttribute="centerY" id="hiZ-Va-j4a"/>
                                                    <constraint firstItem="cvM-Eq-PhH" firstAttribute="width" secondItem="T7a-jp-i1Q" secondAttribute="width" id="jZ5-Sc-Shi"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-fs-rL5">
                                                <rect key="frame" x="8" y="211" width="359" height="386"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="XI6-G3-2j2" id="IGW-M7-RwL"/>
                                                    <outlet property="delegate" destination="XI6-G3-2j2" id="nPG-pt-WB5"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-kc-Jhi">
                                                <rect key="frame" x="30" y="159" width="337" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billgates" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-85-hgj">
                                                        <rect key="frame" x="5" y="9.5" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="hpM-oA-ifz"/>
                                                            <constraint firstAttribute="height" constant="32" id="qr4-ic-9Vb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.42352941179999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-jh-QnZ">
                                                        <rect key="frame" x="42" y="7.5" width="287" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-Ve-AHb">
                                                                <rect key="frame" x="252" y="5.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Iik-zf-7Qb"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Ks2-Ow-ho6"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_send"/>
                                                                <connections>
                                                                    <action selector="btSend:" destination="XI6-G3-2j2" eventType="touchUpInside" id="cgN-Vl-TEr"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập bình luận" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-Ja-P8W">
                                                                <rect key="frame" x="20" y="5.5" width="227" height="25"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xOu-Ve-AHb" secondAttribute="trailing" constant="10" id="7Lh-t0-0lp"/>
                                                            <constraint firstItem="2gv-Ja-P8W" firstAttribute="height" secondItem="xOu-Ve-AHb" secondAttribute="height" id="Lmb-pE-jFu"/>
                                                            <constraint firstItem="2gv-Ja-P8W" firstAttribute="centerY" secondItem="xOu-Ve-AHb" secondAttribute="centerY" id="WeX-Fo-VVO"/>
                                                            <constraint firstItem="xOu-Ve-AHb" firstAttribute="leading" secondItem="2gv-Ja-P8W" secondAttribute="trailing" constant="5" id="cJc-Lq-GQV"/>
                                                            <constraint firstAttribute="height" constant="35" id="ief-L5-hsq"/>
                                                            <constraint firstItem="xOu-Ve-AHb" firstAttribute="centerY" secondItem="hXh-jh-QnZ" secondAttribute="centerY" id="vgr-Cc-dFm"/>
                                                            <constraint firstItem="2gv-Ja-P8W" firstAttribute="leading" secondItem="hXh-jh-QnZ" secondAttribute="leading" constant="20" id="zeQ-Kt-M7g"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hXh-jh-QnZ" firstAttribute="centerY" secondItem="c9X-kc-Jhi" secondAttribute="centerY" id="AHy-oa-171"/>
                                                    <constraint firstItem="hXh-jh-QnZ" firstAttribute="leading" secondItem="0Qw-85-hgj" secondAttribute="trailing" constant="5" id="EhI-t0-6Z8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXh-jh-QnZ" secondAttribute="trailing" constant="8" id="KE1-kA-26Q"/>
                                                    <constraint firstAttribute="height" constant="50" id="P7x-2t-8WY"/>
                                                    <constraint firstItem="0Qw-85-hgj" firstAttribute="centerY" secondItem="2gv-Ja-P8W" secondAttribute="centerY" id="bEg-hp-obm"/>
                                                    <constraint firstItem="0Qw-85-hgj" firstAttribute="leading" secondItem="c9X-kc-Jhi" secondAttribute="leading" constant="5" id="fdP-Cw-ENN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c9X-kc-Jhi" firstAttribute="top" secondItem="T7a-jp-i1Q" secondAttribute="bottom" constant="5" id="2xI-x7-Psp"/>
                                            <constraint firstItem="T7a-jp-i1Q" firstAttribute="leading" secondItem="uHh-Mo-Krn" secondAttribute="leading" id="Gyl-Vb-VPs"/>
                                            <constraint firstItem="T7a-jp-i1Q" firstAttribute="top" secondItem="95b-Xc-Gxk" secondAttribute="bottom" constant="1" id="HgZ-fg-k6I"/>
                                            <constraint firstItem="c9X-kc-Jhi" firstAttribute="leading" secondItem="i0W-40-wfX" secondAttribute="leading" constant="30" id="MlX-6t-UmI"/>
                                            <constraint firstItem="zYt-fs-rL5" firstAttribute="leading" secondItem="i0W-40-wfX" secondAttribute="leading" constant="8" id="Vr0-m7-XaF"/>
                                            <constraint firstItem="T7a-jp-i1Q" firstAttribute="trailing" secondItem="uHh-Mo-Krn" secondAttribute="trailing" id="Zw0-gi-2aG"/>
                                            <constraint firstAttribute="trailing" secondItem="95b-Xc-Gxk" secondAttribute="trailing" constant="8" id="gdc-El-XcY"/>
                                            <constraint firstItem="95b-Xc-Gxk" firstAttribute="leading" secondItem="i0W-40-wfX" secondAttribute="leading" constant="8" id="ha3-aP-gSG"/>
                                            <constraint firstAttribute="bottom" secondItem="zYt-fs-rL5" secondAttribute="bottom" id="kKU-3Z-HFg"/>
                                            <constraint firstAttribute="trailing" secondItem="zYt-fs-rL5" secondAttribute="trailing" constant="8" id="kdW-33-Cip"/>
                                            <constraint firstAttribute="trailing" secondItem="c9X-kc-Jhi" secondAttribute="trailing" constant="8" id="oKf-cd-NRx"/>
                                            <constraint firstItem="95b-Xc-Gxk" firstAttribute="top" secondItem="i0W-40-wfX" secondAttribute="top" constant="5" id="qLP-uE-GFk"/>
                                            <constraint firstItem="zYt-fs-rL5" firstAttribute="top" secondItem="c9X-kc-Jhi" secondAttribute="bottom" constant="2" id="wxb-YM-V8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0W-40-wfX" firstAttribute="top" secondItem="g58-y3-gUU" secondAttribute="top" id="4z5-19-oSC"/>
                                    <constraint firstAttribute="trailing" secondItem="i0W-40-wfX" secondAttribute="trailing" id="5Te-dc-Rpf"/>
                                    <constraint firstItem="i0W-40-wfX" firstAttribute="width" secondItem="g58-y3-gUU" secondAttribute="width" id="7a8-Ag-IdZ"/>
                                    <constraint firstItem="i0W-40-wfX" firstAttribute="leading" secondItem="g58-y3-gUU" secondAttribute="leading" id="epR-Yh-TGu"/>
                                    <constraint firstAttribute="bottom" secondItem="i0W-40-wfX" secondAttribute="bottom" id="fFb-Dv-cWv"/>
                                    <constraint firstItem="i0W-40-wfX" firstAttribute="centerY" secondItem="g58-y3-gUU" secondAttribute="centerY" id="nYd-hv-YQV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnm-8b-WXa" firstAttribute="bottom" secondItem="g58-y3-gUU" secondAttribute="bottom" constant="50" id="Yhb-UF-zLB"/>
                            <constraint firstItem="vnm-8b-WXa" firstAttribute="trailing" secondItem="g58-y3-gUU" secondAttribute="trailing" id="afT-O9-LSk"/>
                            <constraint firstItem="g58-y3-gUU" firstAttribute="top" secondItem="vnm-8b-WXa" secondAttribute="top" id="ake-Kg-7re"/>
                            <constraint firstItem="g58-y3-gUU" firstAttribute="leading" secondItem="vnm-8b-WXa" secondAttribute="leading" id="e5r-Qa-ivS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnm-8b-WXa"/>
                    </view>
                    <connections>
                        <outlet property="imageAvatar" destination="XjE-j0-DIz" id="Euq-Dm-gug"/>
                        <outlet property="imgOwner" destination="0Qw-85-hgj" id="ong-OQ-VBn"/>
                        <outlet property="layoutContent" destination="95b-Xc-Gxk" id="454-Gh-D91"/>
                        <outlet property="mainView" destination="i0W-40-wfX" id="BcP-ou-y9z"/>
                        <outlet property="scrollView" destination="g58-y3-gUU" id="lIy-4g-TKK"/>
                        <outlet property="tbReply" destination="zYt-fs-rL5" id="Tsf-FN-TcI"/>
                        <outlet property="tvContent" destination="uHh-Mo-Krn" id="8UP-1K-14A"/>
                        <outlet property="tvContentSend" destination="2gv-Ja-P8W" id="2ie-HT-BFd"/>
                        <outlet property="tvDate" destination="fma-oO-G8s" id="3Hy-LS-WqG"/>
                        <outlet property="tvUSer" destination="y2l-bp-k8F" id="1qk-YB-hA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8P-tY-eqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="billgates" width="512" height="512"/>
        <image name="ic_chat" width="32" height="32"/>
        <image name="ic_messenger" width="128" height="128"/>
        <image name="ic_send" width="64" height="64"/>
    </resources>
</document>
